<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

  <style>
    table, td, div, h1, p {
      font-family: Helvetica,sans-serif;
    }
    li {
      list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0;
      text-align: center;
    }
    h4 {
      margin-bottom: 5px;
    }
    @media screen and (max-width: 530px) {

    }
    @media screen and (min-width: 531px) {

    }
  </style>

</head>

  <body style="margin:0;padding:0;word-spacing:normal;background-color:rgba(255, 232, 188, 0.267);">

    <article aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
  
      <table cellpadding="0" cellspacing="0" width="640" align="left" border="0">     
        <tr>         
          <td>            
            <table cellpadding="0" cellspacing="0" width="640" align="left" border="0" style="background-image: url(./img/coffee-shop-bar.jpg);background-size: 100%;">                 
              <tr>                     
                <th>
                  <a href="#" id="logo"><img src="./img/coffee-logo.png" alt="Logo" id="logo-img" style="align-items:center; height:250px;flex-wrap:wrap;opacity: 0.9;"></a>
                  <h1 class="main-header" style="font-size:40px;color:rgb(209, 189, 151);font-weight: bolder; margin-top: 15px; margin-bottom: 15px;">Anatta Café</h1>
                </th>                 
              </tr>             
            </table>   
            
            
            <table cellpadding="0" cellspacing="0" width="640" align="left" border="0">                 
              <tr>                    
                <th>
                  <h2 style="color:rgb(49, 49, 49);">New Seasonal Flavors!</h2>
                  <img src="./img/hands-coffee-circle.jpg" alt="Espresso Image" style="width:320px; border-style: solid; border-width: 10px;">
                  <h3 style="margin-bottom: 0;">Returning and New Fall Arrivals</h3>
                </th> 
                <tr>
                  <td>
                    <ul style="font-size: 16px; list-style-type: none; padding:0;text-align:center;">
                      <li>Pumpkin Spice Latte</li>
                      <li>Caramel Apple Steamer</li>
                      <li>Maple Spice Iced Coffee</li>
                      <li>Spiced Apple Cider</li>
                      <li>Pumpkin Chai Latte</li>       
                    </ul>
                  </td>  
                </tr>
              </tr>             
            </table> 
            
            
            <table cellpadding="0" cellspacing="0" width="640" align="left" border="0">    
              <tr>             
                <th>
                  <h2 style="color:rgb(49, 49, 49);">Upcoming Events!</h2>
                  <img src="./img/coffee-shop-table-window.jpg" alt="Espresso Image" style="width:320px;border-style: solid; border-width: 10px;">
                  <h3 style="margin-bottom: 0;">Join Us For Some Great Coffee and Music</h3>
                </th> 
                <tr>
                  <td>
                    <ul style="font-size: 16px; list-style-type: none; padding:0;text-align:center;">
                      <li><h4>Perfect Norm</h4></li>
                        <li style="font-size:13px;">Friday, September 23rd</li>
                        <li style="font-size:13px;">4:00PM - 8:00</li>
                      <li><h4>Blue Caboose</h4></li>
                        <li style="font-size:13px;">Saturday, October 17th</li>
                        <li style="font-size:13px;">3:00PM - 9:00PM</li>
                      <li><h4>Daniel Wayne</h4></li>
                        <li style="font-size:13px;">Friday, October 28th</li>
                        <li style="font-size:13px;">4:00PM - 8:00PM</li>
                    </ul>
                  </td>  
                </tr> 
              </tr>
            </table> 
            <table cellpadding="0" cellspacing="0" width="640" align="left" border="1">                 
              <tr>                     
                <td><h2>Shop Our New Retail items</h2></td>                 
              </tr>             
            </table> 
            </table> 
            <table cellpadding="0" cellspacing="0" width="640" align="left" border="1">                 
              <tr>                     
                <td>Locations & Contact Info</td>                 
              </tr>             
            </table>         
          </td>     
        </tr> 
      </table> 
    </article>

  </body>

</html>