<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

  <style>
    img, p {
      align-items: center;
      text-align: center;
    }
    table, td, div, p {
      font-family: Helvetica,sans-serif;
    }
    li {
      list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0;
      text-align: center;
    }
    social-prop {
      width: 20px;
      color: beige;
    }

    @media screen and (max-width: 530px) {

    }
    @media screen and (min-width: 531px) {

    }
  </style>

</head>

  <body style="margin:0;padding:0;word-spacing:normal;background-color:rgba(255, 232, 188, 0.658);">
    <div class="wrapper">
      <div class="wrapper-inner">   
          <!-- TOP HEADER   -->
        <thead> 
          <table class="outer-table" cellpadding="0" cellspacing="0" width="640" style="background-color: rgb(74,111,97);">     
            <tr>         
              <td class="header">       
                <p style="font-weight: 900;font-size: 20px;"><a href="#" style="text-decoration: none; color: wheat;">Click to view this email in your browser</a></p>  
              </td>
            </tr>
          </table>      
          <!-- Logo & Banner -->
          <table cellpadding="0" cellspacing="0" width="640" style="background-image: url(./img/coffee-shop-bar.jpg);background-size: 100%;align-items: center;">                 
            <tr>                     
              <th>
                <div class="logo-banner">

                  <a href="#" id="logo"><img src="./img/coffee-logo.png" alt="Logo" id="logo-img" style="align-items:center; height:250px;flex-wrap:wrap;opacity: 1; margin-top: 15px;"></a>

                  <p class="h1" class="main-header" style="font-size:40px;color:rgb(209, 189, 151);font-weight: bolder; margin-top: 15px; margin-bottom: 15px;">Anatta Café</p>

                </div>
              </th>                 
            </tr>             
          </table> 
        </thead>  
          <!-- SEASONAL FAVs -->
        <tbody>
          <table cellpadding="0" cellspacing="0" width="640" style="margin-top: 4 0px;">                 
            <tr>                    
              <th>
                <p class="h2" style="color:rgb(49, 49, 49);">New Seasonal Flavors!</p>
              </th>
            </tr>
            <tr>
              <td>
                  <img src="./img/hands-coffee-circle.jpg" alt="Espresso Image"  style="width:320px; border-style: solid; border-width: 10px; display:block; margin:0 auto;">
              </td>
            </tr>        
            <tr>
              <td>
                <p class="h3" style="margin-bottom: 0;text-align:center;">Returning and New Fall Arrivals</p>
              </th> 
            <tr>
              <td>
                <ul style="font-size: 16px; list-style-type: none; padding:0;text-align:center;">
                  <li>Pumpkin Spice Latte</li>
                  <li>Caramel Apple Steamer</li>
                  <li>Maple Spice Iced Coffee</li>
                  <li>Spiced Apple Cider</li>
                  <li>Pumpkin Chai Latte</li>       
                </ul>
              </td>  
            </tr>
          </table> 
          <!-- EVENTS -->
          <table cellpadding="0" cellspacing="0" width="640">    
            <tr>             
              <th>
                <p class="h2" style="color:rgb(49, 49, 49);margin-top: 80px;">Upcoming Events!</p>
              </th>
            </tr>  
            <tr>
              <td>
                <img src="./img/coffee-shop-table-window.jpg" alt="Coffee At Table By Window" style="width:320px;border-style: solid; border-width: 10px; display:block; margin:0 auto;">
              </td>
            </tr>
            <tr>
              <th>
                <p class="h3" style="margin-bottom: 0;">Join Us For Some Great Coffee and Music</p>
              </th> 
            <tr>
              <td>
                <ul style="font-size: 16px; list-style-type: none; padding:0;text-align:center;">
                  <li><p class="h4">Perfect Norm</p></li>
                    <li style="font-size:13px;">Friday, September 23rd</li>
                    <li style="font-size:13px;">4:00PM - 8:00</li>
                  <li><p class="h4">Blue Caboose</p></li>
                    <li style="font-size:13px;">Saturday, October 17th</li>
                    <li style="font-size:13px;">3:00PM - 9:00PM</li>
                  <li><p class="h4">Daniel Wayne</p></li>
                    <li style="font-size:13px;">Friday, October 28th</li>
                    <li style="font-size:13px;">4:00PM - 8:00PM</li>
                </ul>
              </td>  
            </tr> 
          </table> 
          <!-- RETAIL ITEMS -->
          <table cellpadding="0" cellspacing="0" width="640">                 
            <tr>                     
              <td>
                <p class="h2" style="color:rgb(49, 49, 49);margin-top: 80px;">Shop Our New Retail items</p>
              </td>                 
            </tr>  
            <tr>
              <td class="two-column">
                <div class="section">
                  <table width="100%">
                    <tr>
                      <td class="innrer-td">
                        <table class="content">
                          <tr>
                            <td>
                              <img src="./img/coffe-mugs-shop.jpg" class="img-response" alt="Fall Coffee Mugs" style="width:300px;height:300px;border-style: solid; border-width: 5px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text">
                              <p>Coffee Mugs</p> 
                              <p>Starting at $12.99</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>         
            <tr>
              <td>
                <div>
                  <table width="100%">
                    <tr>
                      <td class="innrer-td">
                        <table class="content">
                          <tr>
                            <td>
                              <img src="./img/coffee-tumbler-shop.jpg" class="img-response" alt="Fall Coffee Tumblers" style="width:300px;height:300px;border-style: solid; border-width: 5px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text">
                              <p>Coffee Tumbler's</p>
                              <p>Starting at $15.99</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>      
          </table> 
          <tr>
            <td class="two-column">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="innrer-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="./img/coffee-flavor-1.jpg" class="img-response" alt="Assorted Packaged Coffee Flavors" style="width:300px;height:300px;border-style: solid; border-width: 5px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p>Seasonal <b>Blue Bottle</b> Coffee</p>
                            <p>Starting at $14</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>         
          <tr>
            <td>
              <div>
                <table width="100%">
                  <tr>
                    <td class="innrer-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="./img/coffee-flavors-2.jpg" class="img-response" alt="Assorted Packaged Coffee Flavors" style="width:300px;height:300px;border-style: solid; border-width: 5px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p>Seasonal <b>Reserve</b> Coffee</p>
                            <p>Starting at $13</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>      
        </table> 
          <!-- LOCATION & CONTACT  -->
          <table cellpadding="0" cellspacing="0" width="640">                 
            <tr>                     
              <th>
                <p class="h2" style="color:rgb(49, 49, 49);margin-top: 80px;">Our Locations</p>
              </th>                 
            </tr>             
            <tr>
              <td class="two-column">
                <div class="section">
                  <table width="100%">
                    <tr>
                      <td class="innrer-td">
                        <table class="content">
                          <tr>
                            <td>
                              <img src="" class="img-response" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td class="text">
                              <p><b>Over-The-Rine</b></p>
                              <p>1500 Vine St</p>
                              <p>Cincinnati, OH 45202</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>         
            <tr>
              <td>
                <div>
                  <table width="100%">
                    <tr>
                      <td class="innrer-td">
                        <table class="content">
                          <tr>
                            <td>
                              <img src="" class="img-response" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td class="text">
                              <p><b>Clifton</b></p>
                              <p>120 W McMillian St</p>
                              <p>Cincinnati, OH 45219</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>      
          </table> 
          <tr>
            <td class="two-column">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="innrer-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="" class="img-response" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p><b>Reading</b></p>
                            <p>30 W Benson St</p>
                            <p>Cincinnati, OH 45215</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>         
          <tr>
            <td>
              <div>
                <table width="100%">
                  <tr>
                    <td class="innrer-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="" class="img-response" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p><b>Finneytown</b></p>
                            <p>8421 Winton Rd</p>
                            <p>Cincinnati, OH 45231</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>      
        </table>         
        </tbody>
        <!-- FOOTER -->
        <tfoot>
          <table cellpadding="0" cellspacing="0" width="640" style="background-color: rgb(17,90,72) ;">    
            <tr>             
              <td>
                <div id="callout">
                  <ul class="social">
                    <li><a href="#"><img class="social-prop" src="./img/facebook.svg" alt="Facebook Icon"></a></li>
                    <li><a href="#"><img class="social-prop" src="./img/twitter.svg" alt="Twitter Icon"></a></li>
                    <li><a href="#"><img class="social-prop" src="./img/instagram.svg" alt="Instagram Icon"></a></li>
                    <li><a href="#"><img class="social-prop" src="./img/youtube.svg" alt="Youtube Icon"></a></li>
                  </ul>
                </div>
              </td>
            </tr> 
        </tfoot>
        <!-- Outer Tags -->
      </div>
    </div>
  </body>

</html>